# DalSoft.RazorComponents

./: .gitignore  DalSoft.RazorComponents.sln  LICENSE  README.md
DalSoft.RazorComponents/: ComponentTagHelperBase.cs  DalSoft.RazorComponents.csproj
DalSoft.RazorComponents.Example/: DalSoft.RazorComponents.Example.csproj  Program.cs  Startup.cs
DalSoft.RazorComponents.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ Components.cs  _ViewImports.cshtml
DalSoft.RazorComponents.Example/Pages/Components/: ChildDemo.razor  Demo.razor
DalSoft.RazorComponents.Example/Pages/Shared/: _Layout.cshtml
DalSoft.RazorComponents.Example/Properties/: launchSettings.json
