<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalSoft.RazorClassLibrary.Example\DalSoft.RazorClassLibrary.Example.csproj" />
    <ProjectReference Include="..\DalSoft.RazorComponents\DalSoft.RazorComponents.csproj" />
  </ItemGroup>



</Project>
